<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0D2E3B</color>
    <color name="colorPrimaryDark">#081C24</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#01D277</color>
    <color name="colorAccent2">#EA148C</color>
    <color name="buttonPrimary">#0D2E3B</color>
    <color name="backgroundDark">#ae000000</color>
    <color name="line1">#ccc</color>
</resources>
