<resources>
    <string name="app_name">KamusIDEN</string>
    <string name="is_first_run">itFirstRun</string>
    <string name="loading">Loading</string>
    <string name="tab_id">ID - EN</string>
    <string name="tab_en">EN - ID</string>

    <string name="search">Search</string>
    <string name="tmp_kata">Sayang</string>
    <string name="tmp_ket">sa.yang 1
a kasih sayang (kepada); cinta (kepada); kasih (kepada)
v sayang akan (kepada); amat suka akan (kepada); mengasihi; mencintai: tiada Ibu yang tidak -- kepada anaknya
n cak kekasih; jantung hatiku: aduhai, --
sa.yang2
a kasihan: -- aku melihat pengemis itu
a (terasa) menyesal: -- benar, Anda tidak dapat menghadiri rapat itu; --nya, perkara itu tidak dilaporkan kepada polisi
a terasa rugi (tidak rela dan sebagainya) kalau ...: dimakan mabuk, dibuang --; ayam ini -- kalau disembelih
a tidak rela (akan); tidak ikhlas (akan): karena -- akan hartanya, ia tidak mau mengungsi ke tempat yang lebih aman</string>

</resources>
