<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MyMovieDB3-widget.iml" filepath="$PROJECT_DIR$/MyMovieDB3-widget.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/mymoviedbfavorite/mymoviedbfavorite.iml" filepath="$PROJECT_DIR$/mymoviedbfavorite/mymoviedbfavorite.iml" />
    </modules>
  </component>
</project>